###################################################
# Filename generation
###################################################

# The file structure is quite complex with each variable in its own file 
# the total naming consists of 5 parts, 
# prefix, block number, some extra text, the variable and an extension

FileNamePattern
PREFIX EXT

# The filename prefix is described by a regular expression, any leading non-numeric characters are included in the prefix
PREFIX_RegEx
(.*)?

# followed by the extension of .*
EXT_RegEx
(\..*)

###################################################
# Names and Storage of scalar/vector fields inside the Ascii files
###################################################

# There are 2 different variables and we define their names as follows
FieldNames
Position,Level

FieldIndices
3 0 1,2

###################################################
# Time
###################################################

# If a line which matches this regular expression is found, then the Time Value for the current time step
# will be extracted from the bracketed part of the expression
TimeExpression
t= ZONE*([0-9E+-.]+)

###################################################
# Ignore certain lines
###################################################

# If a line matches (i.e. contains) this regular expression, it will be ignored from further processing
# this can be used to skip header lines - or repeated stuff at the start of each time step etc.
IgnoreExpression
.*,

