###################################################
# Filename generation
###################################################

# The filename consists of 3 parts, a prefix, the time step and an extension
FileNamePattern
PREFIX TIME

# The filename prefix is described by a regular expression, any leading non-numeric characters are included in the prefix
PREFIX_RegEx
(.*\.)?

# The time step part of the filename is one or more consequtive numeric characters
TIME_RegEx
([0-9]+)

# The filename extension is .* (a dot followed by anything)
#EXT_RegEx
#(\..*)

###################################################
# Names and Storage of scalar/vector fields inside the Ascii files
###################################################

# 1:index
# 2,3,4: X,Y,Z position
# 5: smoothing length
# 7: density
# 11: Radial position
# 12: Ye
# 27: Entropy

# There are 7 different variables and we define their names as follows
FieldNames
Position,Id,Smoothing Length,Density,Radial Position,Y2,Entropy

# The 7 variables mentioned above are generated by combining the following columns of the ascii data.
# * * * Note carefully the position of the comma delimiters in the FieldIndices definition * * *
# * * * Note that the position coordinates {x,y,z} must be the first field variable listed
# count from zero
 
FieldIndices
1 2 3, 0, 4, 6, 10, 11, 26

###################################################
# Time
###################################################

# If a line which matches this regular expression is found, then the Time Value for the current time step
# will be extracted from the bracketed part of the expression
#TimeExpression
#T += +([0-9E+-.]+)

###################################################
# Ignore certain lines
###################################################

# If a line matches (i.e. contains) this regular expression, it will be ignored from further processing
# this can be used to skip header lines - or repeated stuff at the start of each time step etc.
#IgnoreExpression
#TITLE|VARIABLES|ZONE
